g 1
ml 1
작은술 5
큰술 15
팩 100
T 15
주먹 50
조각 40
L 10
알 60
줄 100
인분 100번
개 100
덩이 200
줌 50
스푼 15
장 2.5
공기 210
마리 800
종이컵 180
수저 15
꼬집 2
모 300
쪽 5
컵 240
캔 350
포기 3000
움쿰 50
t 5
덩어리 100
개약 1
cc 1
개씩 1
대 30
숟가락 15
줄기 10
번톡톡 5
통 100
ts 5
묶음 200
kg 0.1
뿌리 5
TS 5
리터 0.1
그람 1
봉지 100
cm 3
개분량 100
작은숟가락 5
취향껏 50
그램 1
T스푼 15
움큼 50
스틱 5
슬라이스 10
g정도 1
바퀴 10
토막 40
웅큼 50
단 400
ea 100
종 50
키로 1000
약간 10
겁 240
병 1000
냄비 1개
or단호박 1번
C 240
티스푼 5
Broth 1000
닭육수농축액이있을경우 1번
만약농축액이없고육수로만할때육수 1번
WhippingCream일인용기준 1번
or꿀약간 1번
gg 1
개정도 50
컵이상 240
소주잔컵 50
ML 1
or올리고당 1번
t스푼 15
or베이글 1번
cm머핀컵 30
큰 3번
방울 10
판 2번
cm정도의길이 1번
봉 100
톨or 1번
A 2번
B 2번
원사이즈 1번
밥수저 50
G 1
Ts 5
한대 250
비율 4번
송이 3번
큰술또는 1번
작은술또는 2번
알정도 60
컵정도 240
tsp 5
큰술반 7.5
손가락마디 20
톨 1
숟갈 15
적당량 4번
개분 100
등분 2번
or연겨자 1번
스픈 15
T듬뿍 1번
꼭지 2
큰술삶을때 1번
국자 100
새우 1번
or꿀 1번
호느타리버섯 1번
조금 20
밥숟가락 15
Tbs 2번
다발 1번
고추장아찌조금씩 1번
꿀 1번
뿌리정도 1번
조각짜리 1번
T가량 15
큰술등 15
작은수저 5
작은스푼 5
복숭아 1번
mL 1
잎 4번
그릇 200
인분양 1번
Tsp 5
Cup 240
cm두깨토막 1번
개반개 1번
ok 1번
큰술정도 15
맛술 1번
물엿 1번
쪽파 1번
컵찹쌀가루양 1번
or미림 1번
or파슬리 1번
인치크기 1번
잎정도 1번
국간장 1번
숟가락정도 15
게 1번
kg정도 1000
컵사발 3번
소주컵 50
를정도 1번
사발 2번
번 1번
주걱 3번
작 1번
섯개 1번
g생강쿠키 1번
or들기름약간 1번
뼘 3번
or스팸적당량 1번
or모차렐라치즈적당량 1번
컵반 120
한줌 50
ml정도 1
cm덩어리 2번
장정도 3번
머그컵 300
스푼혹은적게 1번
스푼혹은적당히 1번
간장 1번
or건홍고추약간 1번
버터 1번
번돌리기 1번
원하는만큼 1번
천연조미료육수 1번
쯔유 1번
원어치 1번
or고스오일 1번
우무양 1번
gx 1번
or허브솔트 1번
바구니 1번
개만 1번
국그릇 200
소주잔 50
개등 1번
호 2번
큰숟갈 15
포 2번
여개 1번
가닥 1번
박스 1번
대초록부분 1번
원동전두께 1번
온스 1번